/*Theme Name:SmartVideoPlusTheme 
URI:http://www.smartvideoplus.com
Description:The "SmartVideoPlus" WordPress theme is designed especially for use with VideoSwiper to turn your wordpress blog into a full video CMS and its released under a Creative Commons License.
Version:4.0
Author:Route66Solutions
Author URI:http://www.route66solutions.com*/
html{min-height:100.2%;}
*{padding:0px;margin:0px;}
body{background-color:#368ad3;background-image:url(images/bg.jpg);background-repeat:repeat-x;font-family:Arial,Helvetica,sans-serif;text-align:left;font-size:12px;color:#666;float:left;width:100%;}
/* Global link styles */
a:link,a:active,a:visited,a:hover{color:#0064bc;text-decoration:none;}
a:hover{color:#333;text-decoration:underline;}
a img{border:none;}
a{outline:none;}
td{vertical-align:top;}
ul,li{list-style-type:none;}
.twitter ul li{list-style:none;}
img,div,a{border:0;border:none;}
.clear{clear:both;overflow:hidden;height:0px;}
h1{font-size:22px;font-weight:normal;}
h2{font-size:20px;font-weight:normal;}
h3{font-size:18px;font-weight:normal;}
h4{font-size:16px;font-weight:normal;}
h5{font-size:14px;font-weight:normal;}
h6{font-size:12px;font-weight:normal;}
p{line-height:18px;}
.left{float:left !important;}
.right{float:right !important;}
.line_spacer{margin:5px;}
.subhead{margin-top:20px;width:100%;float:left;}
.heading{padding:10px 0px 8px 0px;width:100%;border-bottom:#dddddd solid 1px;margin-bottom:10px;text-transform:uppercase;}
.big_head{padding:10px 0px 10px 0px;margin:0px 0px 10px 0px;height:20px;width:100%;background-image:url(/images/big_head.gif);background-position:bottom;background-repeat:no-repeat;float:left;}
.big_head ul{float:right;list-style:none;padding-bottom:10px;}
.big_head ul li{float:left;margin-left:10px;}
.big_head ul li select{float:left;width:164px;height:28px;background-image:url(images/dropdown.gif);background-repeat:no-repeat;border:#e5e5e5 solid 1px;background-color:transparent;padding:3px 5px;}
.big_head ul li.martop{padding-top:7px;}
.medium_head{padding:10px 0px;margin-bottom:8px;height:10px;width:100%;border-bottom:1px solid #ccc;float:left;}
.small_head{padding:10px 0px;margin:0px 0px 10px 0px;height:20px;width:100%;background-image:url(images/small_head_sep.gif);background-position:bottom;background-repeat:no-repeat;float:left;}
input{font-size:11px;}
.itlc{font-style:italic;}
/*=======================================================================Buttons=======================================================================*/
a.simplebtn{background-color:#FFF;border:#d0d0d0 solid 1px;padding:1px;float:left;}
a.simplebtn span{background-color:#3f6acc;color:#FFF;padding:4px 12px;float:left;}
a.simplebtn span:hover{background-color:#1d49ad;}
/*=======================================================================Wrapper Section=======================================================================*/
#wrapper_sec{width:100%;}
.inner{width:960px;margin:0px auto;}
/*=======================================================================Master Header=======================================================================*/
#masthead{width:100%;height:149px;background-image:url(images/head_bg.png);background-repeat:repeat-x;background-position:top;border-bottom:1px solid #a3dd28;}
.logo{float:left;padding:20px 30px 0px 0px;}
.logo h1 a{font-family:verdana,arial,sans serif;color:#a3dd28;font-size:1.4em;font-weight:bold;text-decoration:none;}
.logo p{font-family:verdana,arial,sans serif;color:#85befa;font-size:1.1em;font-weight:bold;font-style:italic;}
.search{float:right;width:272px;margin-top:-1px;height:112px;}
.search ul.topbtns{float:right;list-style:none;}
.search ul.topbtns li{float:left;margin-left:5px;margin-top:12px;color:#FFFFFF;font-weight:bold;}
.search ul.topbtns li a{color:#FFFFFF;font-weight:bold;}
.search ul.searchsec{float:right;list-style:none;width:254px;height:30px;background-image:url(images/search.gif);background-repeat:no-repeat;padding:7px 8px 0px 10px;margin-top:49px;}
.search ul.searchsec li{float:left;}
.search ul.searchsec li input.bar{width:217px;padding:6px 5px 0px 5px;background-color:transparent;border:none;}
.search ul.searchsec li input.search_btn{padding:0;margin:0;width:27px;height:25px;border:none;}
/*=======================================================================Content Section Rules=======================================================================*/
#content_sec{width:960px;margin:0px auto;}
/*=======================================================================Banner Rules=======================================================================*/
.banner{width:946px;height:336px;border:#d0d0d0 solid 1px;background-image:url(images/banner_bg.gif);background-repeat:no-repeat;margin:0px 0px 0px 0px;padding:6px;}
/*=======================================================================Bread Crumb Rules=======================================================================*/
.crumb{width:958px;height:39px;padding:0;border:#d0d0d0 solid 1px;border-bottom:none;background-image:url(images/crumb.gif);background-repeat:repeat-x;margin-top:10px;}
ul.crumblinks{float:left;list-style:none;padding:12px 0px 0px 0px;}
ul.crumblinks li{float:left;padding:1px 10px;border-right:#666 solid 1px;}
ul.crumblinks li.last{padding:1px 10px;border-right:none;}
ul.crumblinks li a{color:#666;text-decoration:none;font-weight:normal;}
ul.crumblinks li a:hover{color:#666;text-decoration:underline;}
ul.networks{float:right;list-style:none;padding:3px 0px 0px 0px;margin:0px;}
ul.networks li{float:left;padding:0px;}
ul.networks li a{color:#666;text-decoration:none;font-weight:normal;}
ul.networks li a:hover{color:#666;text-decoration:underline;}
/*=======================================================================Contents Rules=======================================================================*/
.contents{width:958px;min-height:150px;float:left;border:#DDD solid 2px;background-color:#FFF;padding:10px 0;}
/*=======================================================================Col1 Rules=======================================================================*/
.col1{width:630px;float:left;padding:0;margin:0;}
.col2{width:320px;float:left;padding:0;margin:0;}
.col3{width:958px;float:left;padding:0;margin:0;}
.col4{width:958px;float:left;padding:0;margin:0;}
/*=======================================================================content main=======================================================================*/
.content_main{width:620px;border:1px solid #ccc;float:left;margin-left:8px;margin-bottom:10px;background-color:#fff;}
.content_main_no_border{width:620px;border:0px;float:left;margin-left:8px;margin-bottom:10px;}
.content_sidebar{width:310px;border:1px solid #ccc;float:left;margin-left:8px;margin-bottom:10px;background-color:#fff;}
.content_sidebar_blank{width:310px;float:left;margin-left:8px;margin-bottom:10px;}
.content_full_width{width:940px;border:1px solid #ccc;float:left;margin-left:8px;margin-bottom:10px;background-color:#fff;}
.message_container{width:620px;border:0px;float:left;margin-left:8px;margin-bottom:5px;padding:0px;}
.content_padding{padding:5px;}
.titlev2{background-image:url(images/head_cutting.gif);background-repeat:repeat-x;background-color:#FFF;padding:6px;color:#629a18;font-weight:bold;font-size:12px;border-bottom:1px solid #ddd;}
.titlev2 span{font-size:12px;font-weight:normal;float:right;color:#629a18;}
.titlev2 a{text-decoration:none;color:#629a18;}
.titlev2 span a{text-decoration:none;color:#629a18;}
/*=======================================================================Gallery Rules=======================================================================*/
.gallery ul.gallerylist{width:610px;float:left;list-style:none;margin-left:5px;}
.gallery ul.gallerylist li{width:190px;height:200px;padding:4px 0px 4px 4px;float:left;background-image:url(images/gallery_bg.gif);background-repeat:no-repeat;background-position:top;margin:10px 8px 10px 0px;}
.gallery ul.gallerylist li.last{margin-right:0px;}
.gallery ul.gallerylist li img{width:180px;height:95px;float:left;padding-left:2px;padding-top:1px;}
.gallery ul.gallerylist li .mbtitles{display:block;padding:4px 5px 0px 5px;float:left;width:179px;line-height:16px;}
/*=======================================================================Footer Rules=======================================================================*/
#footer{width:100%;height:auto;background-image:url(images/footer.gif);border-top:#a3dd28 solid 3px;margin-top:10px;float:left;padding:20px 0px;color:#FFF;}
#footer .footerlinks{width:307px;float:left;margin-left:10px;}
#footer .footerlinks_first{width:307px;float:left;margin:0;}
.footerlinks ul{width:307px;float:left;list-style:none;}
.footerlinks ul li{width:307px;float:left;padding:2px 0px;}
.footerlinks ul li a{color:#FFF;}
.footerlinks ul li a:hover{text-decoration:underline;}
.footerlinks h6{padding:0px 0px 7px 0px;border-bottom:#3969d5 solid 1px;margin:0px 0px 10px 0px;color:#a3dd28;font-weight:bold;font-size:16px;}
.copyrights{width:960px;border-top:#3969d5 solid 1px;margin:30px 0px 0px 0px;float:left;}
.copyrights ul.share{float:left;list-style:none;padding:5px 0px 0px 0px;}
.copyrights ul.share li{float:left;padding:0px 2px;}
.copyrights ul.share li.sharepad{padding:5px 10px 0px 0px;}
.copyrights ul.copylinks{float:right;list-style:none;padding:10px 0px 0px 0px;}
.copyrights ul.copylinks li{float:left;padding:0px 10px;background-image:url(images/footer_sep.gif);background-repeat:no-repeat;background-position:right;}
.copyrights ul.copylinks li.last{padding-right:0px;background-image:none;}
.copyrights ul.copylinks li a{color:#FFF;}
.copyrights ul.copylinks li a:hover{text-decoration:underline;}
.search_container{margin:0px;padding:0px;margin-top:6px;}
.header_search{background:url(images/search.png) no-repeat;width:304px;height:31px;margin:0px;padding:0px;-moz-border-radius:4px 0px 0px 4px;border:1px solid transparent;}
.top_search{background:none;width:225px;border:none;border:0;margin:2px 10px 0px 0px;font-size:11px;color:#323232;float:left;padding:6px 5px 7px;float:left;}
.error{border:1px solid #FFAEAE;background-color:#FEEBEB;color:#B22222;text-align:center;margin:5px 0 5px 0;padding:5px;font-size:11px;}
.error a{color:#303030;font-weight:bold;font-size:11px;text-decoration:underline;}
.error a:hover,.error a:active,.error a:focus{color:#B22222;text-decoration:underline;}
.form label{display:inline-block;text-align:right;font-weight:bold;color:#fff;font-size:14px;width:130px;margin:5px 0 5px 0;line-height:24px;}
input{width:150px;background:#fff;border:1px solid #8f959a;padding:5px;color:#666;}
input radio{border:0;padding:0;}
input.img{border:0;}
input.radio{border:0;margin:3px;padding-right:3px;background:#fff;width:25px;}
input.checkbox{border:0;margin:3px;padding-right:3px;background:#fff;width:25px;}
input checkbox{border:0;padding:0;}
select{font:normal 12px Arial;padding-top:1px;}
#video_options select{font-size:10px;padding:2px;border:1px solid #aaa;width:120px;}
.mleft{text-align:left;font-size:12px;color:#fff;}
/* login form */
.form_login label{display:inline-block;text-align:right;font-weight:bold;color:#666;font-size:12px;width:100px;margin:5px 0 5px 0;line-height:24px;}
input.login{width:150px;background:#fff;border:1px solid #8f959a;padding:5px;color:#666;}
input.signup{width:180px;background:#fff;border:1px solid #8f959a;padding:5px;color:#666;}
input.button_login{width:100px;cursor:pointer;padding:5px;margin:8px 0 5px 0;color:#fff;background:url(images/button_bg.png) no-repeat;border:1px solid #ddd;}
input.button{width:100px;cursor:pointer;padding:5px;margin:8px 0 5px 0;color:#fff;background:url(images/button_bg.png) no-repeat;border:1px solid #ddd;}
fieldset.form_box{background-color:#f9f9f9;overflow:hidden;border:1px solid #629a18;padding:10px;margin:5px 0 0 0;}
fieldset.form_boxv2{background:#fff url(images/blue_bg.png) bottom left repeat-x;border:1px solid #ddd;padding:10px;margin:5px 0 0 0;font-size:12px;}
fieldset.blue_box{background-color:#f9f9f9;border:1px solid #ddd;padding:3px 5px 3px 5px;margin-top:5px;}
fieldset.form_box p{line-height:18px;font-size:11px;font-weight:normal;color:#666;margin:0px;padding:5px;}
fieldset.form_box legend{color:#579505;font-weight:bold;font-size:12px;background:transparent;margin-left:5px;}
fieldset.form_boxv2 legend{color:#579505;font-weight:bold;font-size:12px;background:transparent;margin-left:5px;}
fieldset.form_box label{display:inline-block;text-align:right;font-weight:bold;color:#666;font-size:12px;width:150px;margin:5px 5px 5px 0;line-height:24px;}
fieldset.form_boxv2 label{display:inline-block;text-align:right;font-weight:bold;color:#666;font-size:12px;width:150px;margin:5px 5px 5px 0;line-height:24px;}
fieldset.form_box .tarea{width:305px;height:40px;padding:5px;color:#333;border:1px solid #ddd;margin-top:3px;font-family:arial,helvetica,sans-serif;font-size:11px;}
fieldset.form_box textarea{font:90%/1 arial,helvetica,sans-serif;vertical-align:top;background:#FFF;color:#666;border:1px solid #8f959a;font-weight:normal;font-size:12px;width:350px;height:100px;padding:5px;line-height:16px;}
fieldset.form_boxv2 textarea{font:90%/1 arial,helvetica,sans-serif;vertical-align:top;background:#FFF;color:#666;border:1px solid #8f959a;font-weight:normal;font-size:12px;width:350px;height:100px;padding:5px;line-height:16px;}
fieldset.text_area{background-color:#efefef;border:1px solid #ddd;padding:10px;margin:5px 0 5px 0;}
fieldset.text_area input{font:90%/1 arial,helvetica,sans-serif;vertical-align:top;background:#FFF;color:#666;border:1px double #ccc;font-weight:normal;font-size:12px;width:250px;padding:5px;}
fieldset.text_area label{display:inline-block;float:left;text-align:left;font-weight:bold;color:#666;font-size:12px;width:80px;margin:5px 5px 5px 0;line-height:20px;}
.rec_news{width:938px;height:39px;padding:0px 10px;border:#DDD solid 2px;border-bottom:none;background-image:url(images/crumb.gif);background-repeat:repeat-x;margin-top:10px;}
.rec_news h5{width:96px;height:23px;padding:7px 0px 0px 10px;margin:5px 10px 0px 0px;float:left;color:#FFF;background-image:url(images/latestnews.gif);background-repeat:no-repeat;}
.rec_news_text{padding:12px 10px 0px 0px;float:left;font-size:12px;}
#videos{width:100%;overflow:hidden;}
.video{width:147px;float:left;padding:0 5px 10px 0;color:#666;}
.video_wide{width:645px;float:left;padding:0 5px 0px 0;color:#666;}
.video_last{padding:0 0 5px 0;}
.single .video{padding:0 14px 20px 6px;}
.single .video_last{padding:0 0 10px 6px;}
.video h2{font-size:1.2em;line-height:1.3em;color:#000;margin:0 0 6px 0;}
.video h2 a{color:#000;}
.single .video h2{color:#629a18;}
.single .video h2 a{color:#629a18;}
.video .thumb{width:135px;height:90px;border:2px solid #b8b8b8;margin:0 0 5px 0;overflow:hidden;}
.thumbsf_index{position:relative;background:#ddd;background-position:center;height:90px;padding:5px 5px;width:120px;}
.thumbsf_index .username_bg{width:120px;height:20px;margin:0;position:absolute;bottom:5px;right:5px;padding-top:5px;background:#333;font-size:10px;color:#fff;text-align:left;
/* Transparent background for drop down menu */
background:transparent filter:alpha(opacity=80);filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);opacity:0.80;z-index:999;}
.video-tumbnails-button{background:url(images/play.gif);position:absolute;bottom:10px;left:10px;opacity:0.5;}
.single .video .thumb{border:2px solid #b4b4b4;}
.video .thumb img{width:100%;height:100%;float:left;}
.video .info{width:100%;line-height:1.3em;overflow:hidden;}
.video .info a{color:#000;}
.single .video .info{color:#fff;}
.single .video .info a{color:#fff;}
.single .video_wide{padding:0 14px 20px 6px;}
.single .video_last{padding:0 0 10px 6px;}
.video_wide h2{font-size:16px;color:#000;line-height:24px;margin:0 0 6px 0;}
.video_wide h2 a:link{font-size:16px;color:#629a18;}
.video_wide h2 a:active{color:#629a18;border:0px;}
.video_wide h2 a:visited{color:#629a18;border:0px;}
.video_wide h2 a:hover{color:#2e6e9e;border:0px;}
.single .video_wide h2{color:#629a18;}
.single .video_wide h2 a{color:#629a18;}
.video_wide .thumb{width:135px;height:90px;border:2px solid #b8b8b8;margin:0 0 5px 0;overflow:hidden;}
.single .video_wide .thumb{border:2px solid #b4b4b4;}
.video_wide .thumb img{width:100%;height:100%;float:left;}
.video_wide .info{float:left;width:95%;line-height:1.3em;color:#333;}
.info_left{float:left;width:100%;}
.info_left h2{font-size:16px;color:#000;line-height:14px;}
.info_left h2 a:link{font-size:16px;color:#2e6e9e;}
.info_left h2 a:active{color:#2e6e9e;border:0px;}
.info_left h2 a:visited{color:#2e6e9e;border:0px;}
.info_left h2 a:hover{color:#629a18;border:0px;}
.info .duration{color:#000;font-size:12px;font-weight:normal;}
.single .duration{color:#ffc800;}
.info .author{color:#000;}
.info .author a{color:#000;}
.single .author{color:#ffc800;}
.single .author a{color:#ffc800;}
.info_left .rating{text-align:left;font-size:10px;}
img.centered{display:block;margin-left:auto;margin-right:auto;}
img.alignright{padding:4px;margin:0 0 2px 7px;display:inline;}
img.alignleft{padding:4px;margin:0 7px 2px 0;display:inline;}
.alignright{float:right;}
.alignleft{float:left;}
span.bookmark{float:right;padding-right:5px;}
span.date{background:url(images/date.gif) no-repeat;padding-left:20px;}
span.dates{font-weight:normal;font-size:12px;float:right;}
span.comments{background:url(images/comment.gif) no-repeat;padding-left:20px;}
span.views{background:url(images/comment.gif) no-repeat;padding-left:20px;}
span.stars{padding-left:5px}
span.category{background:url(images/movie_15x15.png) no-repeat;padding-left:20px;}
.more_info{float:left;background:#fff;width:590px;padding:10px 5px 0px 5px;margin-bottom:0px;border:1px solid #ddd;}
.flash_scroller{padding:0px;margin:0 0 8px 2px;width:605px;}
/*+++++++ COMMENTS +++++++*/
.commentlist li{padding-top:5px;padding-bottom:5px;border-bottom:1px dotted #e6e6e6;list-style:none}
.avatar img{float:left}
.comment_body{padding-top:0px;margin:0;padding-left:90px;font-size:14px;color:#333;min-height:60px;}
.trackbacks a{color:#006699;border-bottom:1px dotted #e6e6e6;}
.user{font-weight:bold;font-size:14px;padding-top:5px;padding-left:90px;}
.author{padding-right:10px;}
#commentform p{padding-bottom:10px;}
#commentform #author{border:1px solid #dadada;height:20px;width:200px;}
#commentform #email{border:1px solid #dadada;height:20px;width:200px;}
#commentform #url{border:1px solid #dadada;height:20px;width:200px;}
#commentform #comment{border:1px solid #dadada;height:200px;width:550px;}
.text{border:1px solid #DDD;height:18px;width:250px;}
.entry{text-align:left;width:645px;padding:0 5px;margin-bottom:10px;line-height:140%;}
.entry-pages{text-align:left;padding:8px;font-size:14px;color:#333;margin-bottom:10px;line-height:140%;}
.entry-search{text-align:left;padding:8px 0 8px 15px;font-size:12px;color:#333;line-height:140%;}
.entry ol li{}
.related-post{width:645px;padding:10px;margin:0 10px;}
.related-post{border:1px solid #AACCEE;background:#EBF3FB;}
.related-post ul{border-top:1px solid #e6e6e6;margin-bottom:5px;}
.related-post ul li{padding:5px 0px;border-bottom:1px solid #e6e6e6;}
.content a{border-bottom:1px dotted #ccc;}
.entry h2{font:bold 22px/28px "Myriad Pro","Myriad Set","Myriad Apple",Myriad,Helvetica Nueue,Arial,Verdana,Sans-serif;letter-spacing:-1px;margin-bottom:10px;padding-left:26px;background:url(images/reel.png) left no-repeat}
.entry h2 a{color:#006699;}
.entry h2 a:hover{color:#222222;}
.entry p{padding-bottom:10px;}
html>body .entry ul{padding:0 0 0 30px;padding-left:10px;}
html>body .entry li{margin:7px 0 8px 10px;}
.entry ul li{padding-left:20px;background:url(images/bullet.gif) left no-repeat}
.entry img{margin:0 10px 10px 10px;}
.subcontrol{background:#eee;margin-top:15px;padding:5px;font-size:11px;color:#104E8B;font-weight:bold;border-top:2px solid #ddd;border-bottom:2px solid #ddd;}
.tags,.allinfos{padding:5px 5px 5px 25px;background:#eee url(images/tag.gif) left no-repeat;font-size:11px;color:#104E8B;font-weight:bold;border-top:2px solid #ddd;border-bottom:2px solid #ddd;}
.tag{padding:5px 5px 5px 5px;background:#FFFFFF}
.allinfos{background:#eee;padding:5px;margin-bottom:5px}
.share,.comments_rss,.reply{float:right;padding-left:20px}
.reply{background:url(images/comments.gif) left no-repeat;margin-left:10px}
.comments_rss{background:url(images/feed.gif) left no-repeat;margin-left:10px;position:relative;top:10px}
acronym,abbr,span.caps{cursor:help;}
acronym,abbr{border-bottom:1px dashed #999;}
blockquote{margin:15px 30px 15px 10px;padding-left:20px;border-left:5px solid #ddd;}
blockquote cite{margin:5px 0 0;display:block;}
.center{text-align:center;}
hr{display:none;}