<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>SmartVideoPlus User Guide</title>

<style type='text/css' media='all'>

body{background:#fff url(images/background.jpg) repeat-x left top;color:#4F5155;font-family:Lucida Grande, Verdana, Geneva, Sans-serif;font-size:14px;margin:0;padding:0;}
a ,a:visited{background-color:transparent;color:#003399;font-weight:normal;text-decoration:none;}
a:hover{color:#000;text-decoration:none;}
#content{margin:20px 40px 0 40px;padding:0;}
#content p{margin:10px 20px 12px 0;}
#content h1{color:#333;font-size:22px;font-weight:normal;margin:0 0 15px 0;padding:0;}
#content h2{background-color:transparent;border-bottom:1px solid #D0D0D0;color:#444;font-size:16px;font-weight:bold;margin:24px 0 2px 0;padding:5px 0 6px 0;}
#content h3{background-color:transparent;color:#333;font-size:14px;font-weight:bold;margin:22px 0 12px 0;padding:0 0 0 0;}
#content h4{background-color:transparent;color:#444;font-size:14px;font-weight:bold;margin:22px 0 0 0;padding:0 0 0 0;}
#content ul{margin:8px 0 12px 0;padding:0 0 0 18px;}
#content li{margin:0 0 6px 0;padding:0;}
#content li p{margin-left:0;margin-right:0;}
.code{background-color:#f9f9f9;border:1px solid #D0D0D0;color:#002166;display:block;font-family:Monaco, Verdana, Sans-serif;font-size:12px;margin:14px 0 14px 0;padding:12px 10px 12px 10px;}
#content pre{background-color:#f9f9f9;border:1px solid #D0D0D0;color:#002166;display:block;font-family:Monaco, Verdana, Sans-serif;font-size:12px;margin:14px 0 14px 0;padding:12px 10px 12px 10px;}
#footer{background-color:transparent;font-size:10px;margin:20px 0 0 0;padding:16px 0 15px 0;text-align:center;}
#footer p{color:#999;font-size:10px;text-align:center;}


</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv='expires' content='-1' />
<meta http-equiv= 'pragma' content='no-cache' />
<meta name='robots' content='all' />
<meta name='author' content='Vikas Patial, Jason Taylor' />
<meta name='description' content='SmartVideoPlus User Guide' />
<script type="text/javascript" language="JavaScript" src="http://www.route66solutions.com/products/videos/svp-demo-video/swfobject.js"></script>
        <script type="text/javascript">
            swfobject.registerObject("csSWF", "9.0.115", "expressInstall.swf");
        </script>
</head>
<body>

<!-- START CONTENT -->
<div id="content">

    <center>
    <h1>SmartVideoPlus V4 (<i>Installation User Guide</i>)</h1>
    </center>

    <h2>Table of Contents</h2>
    <ul>
        <li><a href="#intro">SmartVideoPlus Introduction</a></li>
        <li><a href="#packaged">Packaged Download Zip</a></li>
        <li><a href="#install">New Installation</a></li>
        <li><a href="#upgrade">Upgrade SmartVideoPlus</a></li>
        <li><a href="#intergrate">VideoSwiper Intergration</a></li>
        <li><a href="#support">Getting Help & Support</a></li>
        <li><a href="#copyright">Powered by Link Removal</a></li>
    </ul>

    <div id="intro">
        <h2>Introduction</h2>
        <p>SmartVidePlus is a WordPress plugin which allows you to change your standard WordPress installation into a video style CMS with full admin panel video embedding capabilities. SmartVideoPlus can be used on 80% of WordPress themes but not all of them, it also has problems when loaded with a few other other plugins, but works perfectly well with most plugins you will find for the WordPress platform.</p>
        <p>This powerful plugin also comes complete with a dedicated new theme just for hosting a video WordPress website with, latest videos, most viewed videos, top rated videos, category view and list view plus much more, we highly recommend when using SmartVideoPlus that you use the theme supplied as its been coded especially for the SmartVideoPlus plugin. <b>The SmartVideoPlus theme supports video posts only!</b></p>
   </div>


    <div id="packaged">
        <h2>Packaged</h2>
        <p>
            <ul>
                <li>SmartVideoPlus (Theme)</li>
                <li>Simple Contact Form (plugin)</li>
                <li>Truncate Titles (plugin)</li>
                <li>VideoSwiper (plugin)</li>
                <li>WP Page Navi (plugin)</li>
                <li>WP Post Views (plugin)</li>
            </ul>
        </p>
    </div>
 

    <div id="install">
        <h2>Installation</h2>
        <p>Follow the instructions step by step to install SmartVideoPlus to your WordPress Website.</p>
        <ul>
            <li>Extract the contents of the downloaded zip file (SmartVideoPlus_V4.0) to your PC.</li>
            <li>Make sure you already have a clean install of WordPress latest 3.0+ without any plugins or posts (you can add your own plugins back in later).</li>
            <li>Upload all the plugins found inside the /plugins/ folder via FTP not your WP admin panel & then goto your WP admin panel plugins section and (Activate) them.</li>
            <li>Upload The (SmartVideoPlusV4) theme from inside the /themes/ folder via FTP not your WP admin panel, upload to your WordPress /themes/ folder</li>
            <li>Upload the player.php file inside the downloaded zip to the /root of your wordpress folder with all the other wordpress php files.</li>
             <li>Upload the vsmod.php file inside the downloaded zip to the /root of your wordpress folder with all the other wordpress php files.</li>
            <li>Set the folder /thumbs/ to chmod 777 writable, this is where wordpress will store all the video thumbnails when using videoswiper.</li>
             <li>Go to your WordPress admin panel under (Appearance) & activate the SmartVideoPlus theme.</li>
            <li>IMPORTANT now go to posts and REMOVE the default (Hello World) post added to your wordpress at install, very important you do this</li>
            <li>Now go to your WordPress settings area & click on (writing link) scroll to Remote Publishing and tick both (Atom Publishing Protocol) & (XML-RPC)</li>
            <li>You will now have extra plugin settings for (Page Navi) we strongly recommend you leave the default settings as they are for this.</li>
            <li>You will now have extra plugin settings for (Post Views) see below for configuration.</li>
            <li>You will now have extra plugin settings for (Simple Contact Form) you can click on this to read any emails sent to your site from the contact us page.</li>
            <li>To manually add a new video go to (Posts) area of your dashboard, then you will see a link there (Submit Video) use this to embed videos to your website.</li>
            <li>For automated bulk video adding to your WordPress you need to connect to the video application <a target="_blank" href="http://www.videoswiper.com/">VideoSwiper</a></li>
            <li>Watch the video tutorial on how to intergrate VideoSwiper into your WordPress & mass add millions of videos extremely fast <a href="#intergrate">Click Here</a></li>
        </ul>
                </div>
        <div style="clear:both;"></div>
        </div>
        <h3>Fixing The Popup Player For Internet Explorer 6,7 & 8</h3>
        <p>Open the following file /plugins/videoswiper/lightwindow/css/colorbox.css</p>
        </p>Once you have this open scroll down and find the following CSS,. its right at the bottom of the file</p>
        <div class="code">
        <code>
        .cboxIE #cboxTopLeft{background:transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=./wp-content/plugins/videoswiper/lightwindow/images/internet_explorer/borderTopLeft.png, sizingMethod='scale');}
        </code>
        </div>
        <p>This is repeated 8 times and you will need to update all 8 lines, find this in each line</p>
        <div class="code">
        <code>
        -->(src=/wp-content/plugins/videoswiper/lightwindow/images/internet_explorer/borderTopLeft.png, sizingMethod='scale');}
        </code>
        </div>
        <p>Now add the direct URL to your wordpress install before /wp-content/ so it looks like this</p>
         <div class="code">
        <code>
        -->(src=http://www.my-website-name.com/wp-content/plugins/videoswiper/lightwindow/images/internet_explorer/borderTopLeft.png, sizingMethod='scale');}
        </code>
        </div>
        <p>Remember to do this for all 8 lines of CSS, this will render the transparent images and border around the popup player when viewed in Internet Explorer.</p>
         </div>
         <h3>Configuration of Video Views</h3>
         <p>To configue video views is really simple, go to your settings link in your WordPress admin panel, scroll down to (PostViews) click on the link, now the very top setting is (Count Views From) in the dropdown select (Everyone) leave all other settings as default then scroll down and find (Save Changes) save and your done. This will now show the number of views each video had had.</p>
        <h3>Changing The Ad Banners For Your Own Ads</h3>
        <p>Putting your own advert banners into the default ad placement holders is as easy as ABC because we have included a full set of ad files for you to simply edit with your own ad code and the ads will start displaying your ads in place of ours.</p>
         <ul>
   <li>First open the folder themes/SmartVideoPlus/ads/</li>
   <li>Next you will see there are 7 ads files like ads1.php & ads2.php, its these files you will edit to show your own ads.</li>
   <li>Edit ads1.php to show a 468x60px ad in the header of the template on the right side of the logo.</li>
   <li>Edit ads2.php to show a 728x90px ad sitewide at the top of each page.</li>
   <li>Edit ads3.php to show a 300x250px ad sitewide, this is the first of two ads in the right menu.</li>
   <li>Edit ads4.php to show a 300x250px ad sitewide, this is the second of two ads in the right menu.</li>
   <li>Edit ads5.php to show a 728x90px ad sitewide at the bottom of all pages before the footer.</li>
   <li>Edit ads6.php to show a 468x60px ad at the top of the video player on the video player pages</li>
   <li>Edit ads7.php to show a 468x60px ad at the bottom of the video player on the video player pages</li>
   </ul>
   <h3>Adding Sponsored Links to The Footer</h3>
    <p>Again this is a very easy process & all you have to do is open one file and edit the links to suit your needs.</p>
    <ul>
    <li>First open the folder themes/SmartVideoPlus/ads/</li>
    <li>Now edit and add your own links & sponsors to the list inside this file (sponsored_links.php) and save, links will now display in your sites footer.</li>
   </ul>
    <h3>Using Google Analytics</h3>
    <p>Simple copy & paste will allow you to add Analytics in just seconds to your SmartVideoPlus websites.</p>
     <ul>
    <li>First open the folder themes/SmartVideoPlus/google_analytics/</li>
    <li>Now copy and paste your own analytics javascript here then save file, make sure you remove the default analytics code first.</li>
   </ul>
   <h3>Using The Twitter Tweets</h3>
    <p>Again we make this a simple one step solution to display all your latest Twitter tweets on your video blog.</p>
     <ul>
    <li>First open the folder themes/SmartVideoPlus/twitter/</li>
    <li>Step one, open the twitter.php file inside the /twitter/ folder</li>
    <li>Step two, find (id: 'wordpress') change the id from 'wordpress' to your own Twitter login username.
    <li>Step three is optional, you can now set the amount of tweets to display, change count: 50, to your count amount so change 50 to 25 or whatever.</li>
    <li>Step four LEAVE all other settings in this file as they are, do not edit, now save and add back to server.</li>
   </ul>
   <h3>Adding Your Twitter & Facebook Usernames</h3>
    <p>Again we make this a simple one step solution to connect to Facebook & Twitter on your video blog.</p>
     <ul>
    <li>First open the folder themes/SmartVideoPlus/facebook_twitter/</li>
    <li>Step one, open the twitter_user.php file inside the /facebook_twitter/ folder</li>
    <li>Step two, simply add your twitter username where it directs you to add it in that file.
    <li>Step three, open facebook_user.php file inside the /facebook_twitter/ folder and add your facebook username where it directs you to add it.</li>
    <li>Step four, save both files and add them back to your server</li>
   </ul>
   <h3>Editing Scrolling News Text at The Top of The SmartVideoPlus Theme</h3>
    <p>In the steps below we show you how to add your own news text & links into the scrolling ticker.</p>
    <ul>
    <li>Step one, first open the folder themes/SmartVideoPlus/page_effects/news_ticker.php file</li>
    <li>Step two, you will see its well commented on what you have to do to create different scrolling news, clickable links and any css.
    <li>Step three, simply replace the txt you see on eqach line with your own, you can include links to using HTML, you can also continue to add lines.</li>
   <li>Always remember to keep the same format as you see in the file otherwise your ticker will fail to work.</li>
   </ul>
   
   
   <h3>FaceBook Application ID, Required for FaceBook Likes</h3>
    <p>In the steps below we show you how to get your own facebook application ID required for facebook LIKES.</p>
    <ul>
    <li><b>If you already have a Facebook application ID, skip to the intergration code below.</b></li>
    <li>Step one, visit the facebook application website, the link will open in a new window, facebook account login is required <a target="_blank" href="http://developers.facebook.com/setup/">Click Here</a></li>
    <li>Step two, add the site name of your website, this is for application reference.
    <li>Step three, add the site URL where your blog is installed, remember to add a trailing / at the end or add sub folder name then / if in sub folder.</li>
    <li>Step four, click the create application button, you will be asked to add the captcha before finishing.</li>
    <li>Step Five, you should now be presented with an api string, this is your unique application ID.</li>
   <li>Step Six, now you need to intergrate that API string into your blogs header.php file in the templates folder.</li>
   </ul>
  <p>To do this open header.php in the themes/SmartVideoPlus/ folder, you should see on line 6 & 7 two meta property tags, you will see on line 7 the meta property tag for the facebook API string, next to it you should see an arrow guiding you on where to
   add your facebook API string, once added into the content="" area you can save and close the header.php file.</p>
  <p>Now when anyone clicks the LIKE button on your posts the facebook API will post this as a status update to that users wall, great way to gain huge free traffic.</p>  
<h3>END OF NEW INSTALLATION</h3>
</div>
   
   <div id="upgrade">
  <h2>Upgrading</h2>
    <p>Follow the instructions step by step to upgrade your SmartVideoPlus WordPress Website.</p>
    <h3>Upgrading from SmartVideoPlus 2.0 / 3.0 to 4.0</h3>
    <p>First of all we highly recommend you backup your WordPress website files and database but this is optional, because you are upgrading you will already have the SmartVideoPlus plugins at least & theme if using ours and not your own.</p>
    <p>Because both the theme has been upgraded and the plugins upgraded or replaced we will need you to DISABLE and remove (uninstall) the plugins that came with SmartVideoPlus, we have listed the plugins to be removed below.</p>
  <ul>
   <li>plugins/videoswiper/</li>
   <li>plugins/breadcrumb-navigation-xt/</li>
   <li>plugins/daily-top-10-posts/</li>
   <li>plugins/post-star-rating/</li>
   <li>plugins/truncate_title.php</li>
   </ul>
   <p>We highly recommend that you disable any of your own plugins while you upgrade to make sure it goes smoothly, you can enable your own plugins again after the upgrade (Be aware that a few plugins do not work with SmartVideoPlus).</p>
   <p>Now upload and overwrite all the theme files in /themes/SmartVideoPlus/ themes directory from the zip download to your /themes/SmartVideoPlus/ folder on your WordPress installation.</p>
   <h3>We Now Add Back in The New Plugins</h3>
   <p>Upload all the following plugins to the /plugins/ directory of your WordPress website</p>
  <ul>
   <li>plugins/post-star-rating/ (REMOVED) do not add back into plugins folder</li>
   <li>plugins/trunicate-titles/</li>
   <li>plugins/simple-contact-form/</li>
   <li>plugins/videoswiper/</li>
   <li>plugins/wp-pagenavi/</li>
   <li>plugins/wp-postviews/</li>
   </ul>
   <p>Now make sure you go to your plugins area of your WordPress admin panel and enable all the plugins listed above, if you are using the S,martVideoPlus theme then make sure you have that enabled too.</p>
   <p>Its important now that you totally clear your browsers cache as you will not see changes to the theme or functionality while the old cache of your site is active.</p>
     <h3>Please Also Read Fresh Install Docs Above For Plugin Configurations</h3>
     <p>Please read the settings writen above in the new fresh install section to see how you must configure your new plugins. <a href="#install">Click Here to Jump to Plugins Configs</a></p>
    <h3>You Can Read The Fresh Install Guide <a href="#install">Click Here</a> to Find Out How to Use All The 4.0 Features</h3>
  </div>

    
    <div id="intergrate">
        <h2>VideoSwiper Intergration</h2>
 
        <p>The easiest way to show you how to intergrate your WordPress site with VideoSwiper to mass embed videos instead of doing it one at a time from your WordPress admin panel is to watch the video below, you will see from this video how fast and powerful the VideoSwiper application is and just how big you can make your WordPress video websites in no time at all.</p>
        <div class="code">
        <div align="center">
        <object id="csSWF" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="498" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,115,0">
                <param name="src" value="http://www.route66solutions.com/videos/svp-demo-video/svp_demo_controller.swf"/>
                <param name="bgcolor" value="#1a1a1a"/>
                <param name="quality" value="best"/>
                <param name="allowScriptAccess" value="always"/>
                <param name="allowFullScreen" value="true"/>
                <param name="scale" value="showall"/>
                <param name="flashVars" value="autostart=false"/>
                <embed name="csSWF" src="http://www.route66solutions.com/videos/svp-demo-video/svp_demo_controller.swf" width="640" height="498" bgcolor="#1a1a1a" quality="best" allowScriptAccess="always" allowFullScreen="true" scale="showall" flashVars="autostart=false&thumb=http://www.route66solutions.com/videos/svp-demo-video/FirstFrame.png&thumbscale=45&color=0x1A1A1A,0x1A1A1A" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
            </object>
        </div>
        <div style="clear:both;"></div>
        </div>
    </div>
    <div id="support">
        <h2>Customer Support</h2>
        <p>As a valued customer of Route66Solutions, developers of SmartVideoPlus you will be given full technical & customer support through our helpdesk <a target="_blank" href="http://www.route66solutions.com/user_helpdesk.php">Support Centre</a> (you will need an account) you have unlimited access to limetime updates & new versions through your Route66Solutions account (Downloads) section.</p>
   </div>
   <div id="copyright">
        <h2>Removing The Powered by Link From The Templates Footer</h2>
        <p>To remove the powered by link from the footer of your SamrtVideoPlus website you need to purchase copyright removal from your Route66Solutions account, go to your account here <a target="_blank" href="http://www.route66solutions.com/user.php">Account Login</a>
         then after login <a target="_blank" href="http://www.route66solutions.com/view-item/15-SmartVideoPlus-Copyright-Removal.html">Click Here</a> to purchase copyright removal, you will then be able to download your copyright removal files from your (Downloads) area. Copyright removal costs $25.00 and will allow you to use it on all SmartVideoPlus domains that you own.</p>
   </div>
</div>

<!-- END CONTENT -->


<div id="footer">
<p><a href="#content">Top of Page</a></p>
<p><a href="http://www.route66solutions.com/view-item/3-SmartVideoPlus.html">SmartVideoPlus</a> &nbsp;&middot;&nbsp; Copyright &#169; 2010 &nbsp;&middot;&nbsp; <a href="http://www.route66solutions.com/">Route66Solutions</a></p>
</div>



</body>
</html>